# eLibrary

./: .gitignore  README.md  build.gradle  eLibrary.iuml  eLibrary.puml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/droidinactu/ebooklib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/droidinactu/ebooklibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/droidinactu/elibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/uk/co/droidinactu/ebooklibrary/: BookLibApplication.kt  BookLibBookDetailsActivity.kt  BookLibSearchActivity.kt  BookLibrary.kt  BookListItemAdaptor.kt  LibraryScanAlarmReceiver.kt  MyDebug.kt  package-info.java
app/src/main/java/uk/co/droidinactu/ebooklibrary/badgedimageview/: BadgeDrawable.java  BadgedFourThreeImageView.java  BadgedImageView.java  BadgedSquareImageView.java  ForegroundImageView.java
app/src/main/java/uk/co/droidinactu/elibrary/: BookDetailsFragment.kt  BookLibApplication.kt  BookLibBookDetailsActivity.kt  BookLibSearchActivity.kt  BookLibrary.kt  BookLibrary2.kt  BookListFragment.kt  BookListItemAdaptor.kt  BookListViewModel.kt  BookSearchFragment.kt  DroidInActuFragment.kt  EbookLibrary2.kt  LibraryScanAlarmReceiver.kt  MyDebug.kt  MyDistributeListener.java  TagListItemAdaptor.kt  package-info.java
app/src/main/java/uk/co/droidinactu/elibrary/badgedimageview/: BadgeDrawable.java  BadgedFourThreeImageView.java  BadgedImageView.java  BadgedSquareImageView.java  ForegroundImageView.java
app/src/main/java/uk/co/droidinactu/elibrary/data/: BookListViewModel.kt  InfoBarViewModel.kt  LibraryInfo.kt
app/src/main/java/uk/co/droidinactu/elibrary/files/: DirectoryContents.java  DirectoryScanner.java  FileHolder.java  FileManagerProvider.java  FileUtils.java  MediaScannerUtils.java
app/src/main/java/uk/co/droidinactu/elibrary/room/: Author.kt  AuthorDao.kt  BookTag.kt  BookTagDao.kt  DateTypeConverter.kt  EBook.kt  EBookAuthorLink.kt  EBookAuthorLinkDao.kt  EBookDao.kt  EBookRoomDatabase.kt  EBookTagLink.kt  EBookTagLinkDao.kt  FileType.kt  FiletypeConverter.kt  Library.kt  LibraryDao.kt  Tag.kt  TagDao.kt  package-info.java
app/src/main/res/drawable/: bg_action_container_button.xml  bg_pathbar_btn.xml  bg_textfield_light.xml  cover_selector.xml  database_minus.xml  dots_vertical.xml  ic_database_check_white.xml  ic_launcher_map.xml  ic_sd_storage_black_48px.xml  ic_usb_black_48px.xml  label_background.xml  my_custom_background.xml  select_all.xml
app/src/main/res/layout/: activity_book_lib_book_details.xml  activity_book_lib_search.xml  activity_ebook_library2.xml  activity_main.xml  book_library_activity.xml  book_list_item.xml  content_book_lib_book_details.xml  content_book_lib_search.xml  content_main.xml  filetype_picker_dialog.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_search.xml  library_list_item.xml  tag_list_item.xml  tag_list_picker_dialog.xml  tag_list_tree_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_item.xml  menu_booklib.xml  menu_main.xml
app/src/main/res/navigation/: ebook_navigation.xml
app/src/main/res/values/: attrs_badged_image_view.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mimetypes.xml  pref_general.xml  pref_headers.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/uk/co/droidinactu/ebooklib/: ExampleUnitTest.kt
app/src/test/java/uk/co/droidinactu/ebooklibrary/: ExampleUnitTest.kt
app/src/test/java/uk/co/droidinactu/elibrary/: ExampleUnitTest.kt
ebooklibrary/: build.gradle
ebooklibrary/schemas/uk.co.droidinactu.ebooklib.room.EBookRoomDatabase/: 1.json
ebooklibrary/schemas/uk.co.droidinactu.ebooklibrary.room.EBookRoomDatabase/: 1.json
ebooklibrary/schemas/uk.co.droidinactu.elibrary.room.EBookRoomDatabase/: 1.json
ebooklibrary/src/androidTest/java/uk/co/droidinactu/ebooklib/: ExampleInstrumentedTest.java
ebooklibrary/src/androidTest/java/uk/co/droidinactu/ebooklibrary/: ExampleInstrumentedTest.java
ebooklibrary/src/androidTest/java/uk/co/droidinactu/elibrary/: ExampleInstrumentedTest.java
ebooklibrary/src/main/: AndroidManifest.xml
ebooklibrary/src/main/java/uk/co/droidinactu/ebooklib/: MyDebug.kt
ebooklibrary/src/main/java/uk/co/droidinactu/ebooklib/files/: DirectoryContents.java  DirectoryScanner.java  FileHolder.java  FileManagerIntents.java  FileManagerProvider.java  FileUtils.java  ImageUtils.java  MediaScannerUtils.java  MimeTypeParser.java  MimeTypes.java
ebooklibrary/src/main/java/uk/co/droidinactu/ebooklib/room/: Author.kt  AuthorDao.kt  BaseDao.kt  BaseRoomObj.kt  DateTypeConverter.kt  EBook.kt  EBookAuthorLink.kt  EBookAuthorLinkDao.kt  EBookDao.kt  EBookMetadataConverter.kt  EBookRoomDatabase.kt  FileType.kt  FiletypeConverter.kt  Library.kt  LibraryDao.kt  TagConverter.kt  package-info.java
ebooklibrary/src/main/java/uk/co/droidinactu/ebooklibrary/: MyDebug.kt
ebooklibrary/src/main/java/uk/co/droidinactu/ebooklibrary/files/: DirectoryContents.java  DirectoryScanner.java  FileHolder.java  FileManagerIntents.java  FileManagerProvider.java  FileUtils.java  ImageUtils.java  MediaScannerUtils.java  MimeTypeParser.java  MimeTypes.java
ebooklibrary/src/main/java/uk/co/droidinactu/ebooklibrary/room/: Author.kt  AuthorDao.kt  BaseDao.kt  BaseRoomObj.kt  DateTypeConverter.kt  EBook.kt  EBookAuthorLink.kt  EBookAuthorLinkDao.kt  EBookDao.kt  EBookRoomDatabase.kt  EBookTagLink.kt  EBookTagLinkDao.kt  FileType.kt  FiletypeConverter.kt  Library.kt  LibraryDao.kt  Tag.kt  TagDao.kt  package-info.java
ebooklibrary/src/main/res/drawable/: ic_launcher_map.xml
ebooklibrary/src/main/res/values/: strings.xml
ebooklibrary/src/test/java/uk/co/droidinactu/ebooklib/: ExampleUnitTest.java
ebooklibrary/src/test/java/uk/co/droidinactu/ebooklibrary/: ExampleUnitTest.java
ebooklibrary/src/test/java/uk/co/droidinactu/elibrary/: ExampleUnitTest.java
(+28 files in other folders)
