// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        elibraryPrjVersion="2019.04"
        kotlinVersion = "1.3.30"
        appCompatVersion = "1.1.0-alpha02"
        recyclerVersion = "1.1.0-alpha02"
        materialVersion = "1.1.0-alpha04"
        navigationVersion = "2.0.0"
        constraintLayoutVersion = "2.0.0-alpha3"
        androidRoomVersion = "2.1.0-alpha04"
        androidWorkVersion = "1.0.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.0-alpha13')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("https://github.com/psiegman/mvn-repo/raw/master/releases")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
