// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = "3.4.0"
        elibraryPrjVersion = "2019.04"
        kotlinVersion = '1.3.31'
        appCompatVersion = '1.1.0-alpha04'
        recyclerVersion = '1.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        navigationVersion = "2.0.0"
        constraintLayoutVersion = '2.0.0-alpha5'
        androidRoomVersion = '2.1.0-alpha03'
        androidWorkVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
     //   classpath 'com.google.gms:google-services:4.2.0'
     //   classpath 'com.google.firebase:firebase-ads:17.2.0'
     //   classpath 'com.google.firebase:firebase-auth:17.0.0'
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("https://github.com/psiegman/mvn-repo/raw/master/releases")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// apply plugin: 'com.google.gms.google-services'
