apply plugin: 'com.android.library'

apply plugin: ("kotlin-android")
apply plugin: ("kotlin-android-extensions")
apply plugin: ("kotlin-kapt")

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "${elibraryPrjVersion}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/blueprint.handlers'
        exclude 'META-INF/cxf/bus-extensions.txt'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion")
    implementation('androidx.appcompat:appcompat:1.1.0-alpha04')
    implementation('androidx.core:core-ktx:1.1.0-alpha05')

    testImplementation('junit:junit:4.13-beta-2')
    androidTestImplementation('androidx.test.ext:junit:1.1.1-alpha05')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0-alpha05')

    // Android Room Libraries

    implementation("androidx.room:room-runtime:$rootProject.androidRoomVersion")
    kapt("androidx.room:room-compiler:$rootProject.androidRoomVersion")

    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation("androidx.room:room-rxjava2:$rootProject.androidRoomVersion")
    // optional - Coroutines support for Room
    implementation("androidx.room:room-coroutines:$rootProject.androidRoomVersion")

    // Kotlin KTX + coroutines
    implementation("android.arch.work:work-runtime-ktx:$rootProject.androidWorkVersion")

    implementation("org.jetbrains.anko:anko:0.10.8")

    // EBook libraries

    implementation("com.github.barteksc:pdfium-android:1.4.0")

    implementation("nl.siegmann.epublib:epublib-core:3.1") {
        exclude group: "org.slf4j"
        exclude group: "xmlpull"
    }

    implementation('org.apache.tika:tika-parsers:1.20') {
        //   exclude group: 'org.json', module: 'json'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'com.github.tony19:logback-android:2.0.0'
}
